.card-list {
  /* width: 80vw; */
  justify-content: center;
  margin: 0 auto;
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-gap: 20px; */
}